<rd-widget>
  <rd-widget-header icon="fa-tasks" title="Creación/Edición de Elemento"></rd-widget-header>
  <rd-widget-body classes="large no-padding" >
      <div ng-controller="editElementosCtrl">
          <ng-form class="form-horizontal" ng-action="#/elementos">
              <div class="form-group">
                <label class="control-label col-sm-2" for="id">Id:</label>
                <div class="col-sm-4">
                  <input disabled="true" bled type="text" class="form-control" ng-model="elemento.id" id="id" placeholder="Id">
                </div>
              </div>
           <div class="form-group">
             <label class="control-label col-sm-2" for="nombre">Nombre:</label>
             <div class="col-sm-4">
               <input bled type="text" class="form-control" ng-model="elemento.nombre" id="nombre" placeholder="Digite un nombre">
             </div>
           </div>
           <div class="form-group">
             <label class="control-label col-sm-2" for="descripcion">Descripción:</label>
             <div class="col-sm-4">
               <textarea type="textarea" class="form-control" ng-model="elemento.descripcion" id="descripcion" placeholder="Digite una descripcion" rows="5"></textarea>
             </div>
           </div>
         <div class="form-group">
           <label class="control-label col-sm-2" for="tipo">Cálculo:</label>
           <div class="col-sm-4">
               <select name="tipo" ng-model="elemento.tipo">
                 <option value="A">Amortización</option>
                 <option value="F">Fijo</option>
                 <option value="D">División</option>
                 <option value="M">Multiplicación</option>
               </select>
           </div>
       </div>
           <div class="form-group">
             <div class="col-sm-offset-2 col-sm-1">
               <button type="submit" class="btn btn-default" ng-click="guardarElemento()">Guardar</button>
             </div>
             <div class="col-sm-offset-1 col-sm-1">
               <button type="cancel" class="btn btn-default" ng-click="cancel()">Cancelar</button>
             </div>
           </div>
         </ng-form>
      </div>
  </rd-widget-body>
 </rd-widget>
