<div class="row">
  <div class="col-lg-8">
      <rd-widget>
        <rd-widget-header icon="fa-users" title="Creación/Edición de Usuarios"></rd-widget-header>
        <rd-widget-body classes="large no-padding" >
            <div ng-controller="editUsuarioCtrl">
                <ng-form class="form-horizontal" ng-action="#/usuarios">
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="id">Id:</label>
                      <div class="col-sm-4">
                        <input disabled="true" bled type="text" class="form-control" ng-model="usuario.id" id="id" placeholder="Id">
                      </div>
                    </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="nombre">Nombre:</label>
                   <div class="col-sm-4">
                     <input bled type="text" class="form-control" ng-model="usuario.nombre" id="nombre" placeholder="Digite un nombre">
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="usuario">Usuario:</label>
                   <div class="col-sm-4">
                     <input bled type="text" class="form-control" ng-model="usuario.usuario" id="usuario" placeholder="Digite un usuario para el usuario">
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="password">Cotraseña:</label>
                   <div class="col-sm-4">
                     <input bled type="password" class="form-control" ng-model="usuario.password" id="password" placeholder="Digite un password">
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="email">E-mail:</label>
                   <div class="col-sm-4">
                     <input bled type="email" class="form-control" ng-model="usuario.email" id="email" placeholder="Digite un email">
                   </div>
                 </div>
               <div class="form-group">
                 <label class="control-label col-sm-2" for="rol">Rol:</label>
                 <div class="col-sm-4">
                     <select name="rol" ng-model="usuario.rol">
                       <option value="A">Administrador Costos</option>
                       <option value="D">Director Comercial</option>
                       <option value="C">Compras</option>
                       <option value="S">Consulta</option>
                     </select>
                 </div>
             </div>
                 <div class="form-group">
                   <div class="col-sm-offset-2 col-sm-1">
                     <button type="submit" class="btn btn-default" ng-click="guardarUsuario()">Guardar</button>
                   </div>
                   <div class="col-sm-offset-1 col-sm-1">
                     <button type="cancel" class="btn btn-default" ng-click="cancel()">Cancelar</button>
                   </div>
                 </div>
               </ng-form>
            </div>
        </rd-widget-body>
       </rd-widget>
  </div>
</div>
