{
  "name": "tareas_coltoys",
  "homepage": "https://github.com/jlpulgarino/task_tracking",
  "authors": [
    "Jose Luis Pulgarin <jl.pulgarin@uniandes.edu.co>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "rdash-ui": "1.0.*",
    "angular-material": "^1.1.1",
    "angular": "^1.5.8",
    "angular-cookies": "~1.5.0",
    "angular-bootstrap": "~1.0.3",
    "angular-ui-router": "^0.2.15",
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0",
    "jquery": "^3.1.0",
    "moment": "^2.15.0",
    "angular-route": "^1.5.8",
    "angular-ui-ace": "^0.2.3",
    "jquery-ui-layout": "jquery-ui-layout-bower#^1.4.4",
    "angular-resizable": "^1.2.0",
    "ng-file-upload": "^12.2.12",
    "angular-material-data-table": "^0.10.9",
    "angular-gantt": "^1.3.0",
    "angular-ui-tree": "^2.22.2",
    "chart.js": "^2.4.0",
    "angular-tree-dnd": "^3.0.4"
  },
  "resolutions": {
    "angular": "^1.5.8"
  }
}
