<div class="row">
  <div class="col-lg-8">
      <rd-widget>
        <rd-widget-header icon="fa-tasks" title="Creación/Edición de Categorias"></rd-widget-header>
        <rd-widget-body classes="large no-padding" onload="getCategoria()">
            <div ng-controller="editCategoriasCtrl">
                <ng-form class="form-horizontal" ng-action="#/categorias">
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="id">Id:</label>
                      <div class="col-sm-4">
                        <input disabled="true" bled type="text" class="form-control" ng-model="categoria.id" id="id" placeholder="Id">
                      </div>
                    </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="nombre">Nombre:</label>
                   <div class="col-sm-4">
                     <input bled type="text" class="form-control" ng-model="categoria.nombre" id="nombre" placeholder="Digite un nombre">
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="descripcion">Descripción:</label>
                   <div class="col-sm-4">
                     <textarea type="textarea" class="form-control" ng-model="categoria.descripcion" id="descripcion" placeholder="Digite una descripcion" rows="5">{{categoria.descripcion}}</textarea>
                   </div>
                 </div>
                 <div class="form-group">
                   <label class="control-label col-sm-2" for="tipo">Tipo:</label>
                   <div class="col-sm-4">
                       <select name="tipo" ng-model="categoria.tipo">
                         <option value="Y">Incluir Indirectos</option>
                         <option value="N">No Incliur Indirectos</option>
                       </select>
                   </div>
                 </div>
                 <div class="form-group">
                   <div class="col-sm-offset-2 col-sm-1">
                     <button type="submit" class="btn btn-default" ng-click="guardarCategoria()">Guardar</button>
                   </div>
                   <div class="col-sm-offset-1 col-sm-1">
                     <button type="cancel" class="btn btn-default" ng-click="cancel()">Cancelar</button>
                   </div>
                 </div>
               </ng-form>
            </div>
        </rd-widget-body>
       </rd-widget>
       <rd-widget>
         <rd-widget-header icon="fa-tasks" title="Elementos asociados"></rd-widget-header>
         <rd-widget-body classes="large no-padding">
             <div class="table-responsive" data-ng-controller="editCategoriasCtrl">
                 <label class="control-label col-sm-10" for="estado">Elementos</label>
               <table class="table">
                   <thead>
                       <tr>
                           <th class="text-center">ID</th>
                           <th>Elemento</th>
                           <th>Descripcion</th>
                           <th><span ng-class='text-success' ><i class="glyphicon glyphicon-edit" ></i></span></th>
                           <th><a ng-href="#/elementos/edit" ng-click="addSubroyecto()" ><span ng-class='text-success'><i class="glyphicon glyphicon-plus" ></i></span></a></th>
                           <!--<th><span ><i class="glyphicon glyphicon-minus" ></i></span></th></tr>-->
                   </thead>
                 <tbody>
                   <!--<tr ng-repeat="categoria in categorias"><td><span ng-class="{'text-success':categoria.estado == 'N'}"><i class="fa fa-flag"></i></span></td><td>{{categoria.id}}</td><td>{{categoria.nombre}}</td><td>{{categoria.descripcion}}</td><td><button type="button" class="btn btn-default" ng-click="editCategoria(categoria)" ><span ng-class="{'text-success':categoria.estado == 'N'}" ><i class="glyphicon glyphicon-edit" ><</i></span></button></td></tr>-->
                   <tr ng-repeat="elemento in elementos">
                       <td>{{elemento.id}}</td>
                       <td>{{elemento.nombre}}</td>
                       <td>{{elemento.descripcion}}</td>
                       <td><a ng-href="#/elementos/edit" ng-click="editElemento(elemento)" ><span ng-class="{'text-success':categoria.estado == 'N'}" ><i class="glyphicon glyphicon-edit" ></i></span></a></td>
                       <td><a ng-href="#/elementos/edit" ng-click="addElemento()" ><span ng-class='text-success'><i class="glyphicon glyphicon-plus" ></i></span></a></td>
                       <td><a ng-click="delElemento($event,elemento)" ><span ><i class="glyphicon glyphicon-minus" ></i></span></a></td>
                   </tr>
                 </tbody>               </table>
             </div>
         </rd-widget-body>
        </rd-widget>
  </div>
</div>
