<div class="row">
    <div class="col-lg-8">
        <rd-widget>
            <rd-widget-header icon="fa-tasks" title="Creación/Edición de Tareas"></rd-widget-header>
            <rd-widget-body classes="large no-padding">
                <div ng-controller="editTareasCtrl">
                    <ng-form class="form-horizontal" ng-action="#/tareas">
                        <div ng-show = "rol == 'C'" class="form-group">
                          <label class="control-label col-sm-2" for="SubproyectoId">Subproyecto: </label>
                          <div class="col-sm-4">
                            <select name="SubproyectoId" ng-model="tarea.SubproyectoId" ng-options="subproyecto.id as subproyecto.nombre for subproyecto in subproyectos" ></select>
                          </div>
                      </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="id">Id:</label>
                            <div class="col-sm-4">
                                <input disabled="true" bled type="text" class="form-control" ng-model="tarea.id" id="id" placeholder="Id">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="nombre">Nombre:</label>
                            <div class="col-sm-4">
                                <input bled type="text" class="form-control" ng-model="tarea.nombre" id="nombre" placeholder="Digite un nombre">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="descripcion">Descripción:</label>
                            <div class="col-sm-4">
                                <textarea type="textarea" class="form-control" ng-model="tarea.descripcion" id="descripcion" placeholder="Digite una descripcion" rows="5">{{subproyecto.descripcion}}</textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="horas">Estimado(horas):</label>
                            <div class="col-sm-4">
                                <input bled type="text" class="form-control" ng-model="tarea.horas" id="horas" placeholder="tiempo">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="fecini">Fecha Inicial:</label>
                            <div class="col-sm-4">
                                <input bled type="date" class="form-control" ng-model="tarea.fecini" id="fecini" placeholder="yyyy-MM-dd">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="fecfin">Fecha Final:</label>
                            <div class="col-sm-4">
                                <input bled type="date" class="form-control" ng-model="tarea.fecfin" id="fecfin" placeholder="yyyy-MM-dd">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="estado">Estado:</label>
                            <div class="col-sm-4">
                                <select name="estado" ng-model="tarea.estado">
                                 <option value="N">Nuevo</option>
                                 <option value="C">Cerrado</option>
                                 <option value="I">Inactivo</option>
                                 <option value="P">En Proceso</option>
                               </select>
                            </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label col-sm-2" for="ColaboradorId">Asignado a: </label>
                          <div class="col-sm-4">
                            <select name="ColaboradorId" ng-model="tarea.ColaboradorId" ng-options="colaborador.id as colaborador.nombre for colaborador in colaboradores" ></select>
                          </div>
                      </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-1">
                                <button type="submit" class="btn btn-default" ng-click="guardarTarea()">Guardar</button>
                            </div>
                            <div class="col-sm-offset-1 col-sm-1">
                                <button type="cancel" class="btn btn-default" ng-click="cancel()">Cancelar</button>
                            </div>
                        </div>
                    </ng-form>
                </div>
            </rd-widget-body>
        </rd-widget>
    </div>
</div>
