{
  "_args": [
    [
      {
        "raw": "angular-animate",
        "scope": null,
        "escapedName": "angular-animate",
        "name": "angular-animate",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\JoséLuis\\Desktop\\workspace\\ProyectosFreeLance\\task_tracking_ds"
    ]
  ],
  "_from": "angular-animate@latest",
  "_id": "angular-animate@1.6.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-animate",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-animate-1.6.1.tgz_1482490840193_0.8863561814650893"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-animate",
    "scope": null,
    "escapedName": "angular-animate",
    "name": "angular-animate",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-animate/-/angular-animate-1.6.1.tgz",
  "_shasum": "19e3b82b7392e2bbdd83af33c0af0d85437f3a14",
  "_shrinkwrap": null,
  "_spec": "angular-animate",
  "_where": "C:\\Users\\JoséLuis\\Desktop\\workspace\\ProyectosFreeLance\\task_tracking_ds",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for animations",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "19e3b82b7392e2bbdd83af33c0af0d85437f3a14",
    "tarball": "https://registry.npmjs.org/angular-animate/-/angular-animate-1.6.1.tgz"
  },
  "gitHead": "49a93460f1960dc3936173f1f2d026f89bfef90c",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-animate": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "animation",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "akalinovski",
      "email": "a.kalinovski@gmail.com"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-animate",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.1"
}
